version: '3'
services:
  redis:
    image: $AWS_URL:redis
    hostname: redis
    command: [ "redis-server", "--protected-mode", "no" ]
    ports:
      - "6379:6379"
    volumes:
      - redis-data:/var/lib/redis
      - redis-config:/usr/local/etc/redis/redis.conf
    environment:
      - REDIS_REPLICATION_MODE=master
  web:
    image: $AWS_URL:flaskapp
    ports:
     - "5000:5000"
    links:
     - redis
    restart: always
    depends_on: 
     - redis
    environment:
    - WAIT_HOSTS=redis:6379
    - WAIT_HOSTS_TIMEOUT=300
    - WAIT_SLEEP_INTERVAL=30
    - WAIT_HOST_CONNECT_TIMEOUT=30  

volumes:
  redis-data:
  redis-config: